body {
    font-family: 'Roboto-Bold', sans-serif; /* Changement de la police de caractères */
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    display: grid;
    grid-template-rows: auto auto auto; /* Ajout des lignes de grille pour le header, le contenu et le footer */
    grid-template-columns: auto auto auto; /* trois colonnes pour le contenu */
    min-height: 100vh;

    
}

header {
    grid-row: 1; /* Positionne le header sur la première ligne de la grille */
    grid-column: 1 / span 3; /* Le header s'étend sur les deux colonnes */
    display: grid;
    grid-template-columns: auto 1fr;
    /*align-items: center;*/
    margin: 30px;
    position: relative;
}

header img {
    max-width: 100px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.menu ul li {
    margin-left: 20px;
    transition: transform 0.3s ease; /* Ajoute une transition au survol */

}

.menu ul li:hover {
    transform: translateY(-5px); /* Déplace légèrement l'élément vers le haut au survol */
}

.menu ul li a {
    text-decoration: none; /* Supprime la décoration des liens */
    color: white;
}

.logo{

    grid-column: 2;
    display: flex;
    justify-content: center;

}


footer {
    grid-row: 4; /* Positionne le footer sur la troisième ligne de la grille */
    grid-column: 2; /* Le footer s'étend sur les deux colonnes */
    text-align: center;
    padding: 0; /* Réduit la taille du padding du footer */
    margin-top: 10px; /* Ajoute une marge en haut du footer */
    display: flex;
    align-items: flex-end;
    justify-content: center;
}