header {
    grid-row: 1;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin: 10px;
}

header img {
    max-width: 100px;
}

header ul li .panier {
    max-width: 40px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu ul li {
    margin-right: 3%;
    font-size: 1.2em;
    transition: transform 0.3s ease;
}

.menu ul li:hover {
    transform: translateY(-5px);
}

.menu ul li a {
    text-decoration: none;
    color: white;
}

header .logo {
    padding: 15%;
}

.menu img{
    display: none;
}

body {
    font-family: 'Roboto-Bold', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    width: 100%;
}

h1 {
    font-family: "BodoniFLF-Bold", sans-serif;
    font-size: 100px;
    text-align: center;
    margin-left: 80%;
}

h2 {
    font-family: "Robots-Black", sans-serif;
    margin-top: 20%;
    font-size: 20px;
    text-align: center;
    margin-left: 80%;
}

h3 {
    font-family: "Roboto-Light", sans-serif;
    font-size: 15px;
    text-align: center;
    margin-left: 80%;
}

main {
    grid-column: 1 / span 2;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    text-align: center;
    justify-items: center;
}

.container>* {
    grid-column: 1;
    margin-bottom: 100px;
}

.container::before {
    content: "";
}

h1,
h2,
h3 {
    margin: 0;
}

h3 img {
    height: auto;
    margin-top: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.nouveau-titre {
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    margin-top: 40px;
}

.photos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2px;
    justify-items: center;
}

.photo_profil {
    max-width: 80px;
    height: auto;
}

.nouvelle_photo {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    align-items: stretch;
    gap: 1px;
    justify-content: center;
}

.nouvelle_photo img {
    max-width: 80px;
    height: auto;
}

.video_backstage {
    grid-column: span 4;
    max-width: 250px;
    height: auto;
    display: block;
    margin: 50px auto;
}

footer {
    grid-row: 5;
    grid-column: 1 / span 2;
    text-align: center;
    padding: 0;
    margin-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


footer .ml{
    text-decoration: none;
    color: white;
}

a.lien {
    color: white !important;
    text-decoration: none !important;
    display: block;
    margin-top: 20px;
    animation: pulse 1.5s infinite;
    border: 1px dashed white
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.jeu2 {
    font-size: 20px;
    margin-top: 10%;
    margin-bottom: 40px;
}


.star {
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    animation: twinkling 5s infinite;
}

/* Animation de scintillement */
@keyframes twinkling {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.etoi {
    width: 10%;
}

<<<<<<< Updated upstream
@media screen and (max-width: 678px) {
    body {
        font-family: 'Roboto-Bold', sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-rows: 60px auto auto;
        grid-template-columns: 1fr;
        min-height: 100vh;
    }

    main {
        grid-column: 1fr
    }
    
    header {
        grid-row: 1;
        /* Positionne le header sur la première ligne de la grille */
        grid-column: 1 / span 2;
        /* Le header s'étend sur les deux colonnes */
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        margin: 10px
    }

    .menu img{
        display:block;
    }
    
    .logo{
        max-height: 30px;
    }
    
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
        gap: 5px;
    }
    
    .container>* {
        grid-column: 1;
    }

    .menu ul li {
        margin-right: 3%;
        font-size: 1.2em;
        transition: transform 0.3s ease;
     
        /* Ajoute une transition au survol */
    }

    .menu span {
        display: none;
    }
    
    .menu ul li:hover {
        transform: translateY(-5px);
        /* Déplace légèrement l'élément vers le haut au survol */
    }

    .menu img{
        height: 25px;
        width: 25px;
    }
    
    .menu ul li a {
        text-decoration: none;
        /* Supprime la décoration des liens */
        color: white;
    }
    h1{
        font-size: 50px;
        margin-top: 20px;
    }

    .container{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .photos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .etoi{
        margin-bottom: 10px;
    }
}
=======
/*header bon ****************************/

/* Media Queries */

/* Tablets */
@media (max-width: 768px) {
    .logo{

        display:none;
    }
    header{
        margin: auto;
    }
    
    header li {
        flex-direction: column;
        /*align-items: flex-start;*/
        /*justify-content: center;*/
    }

    header nav.menu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav.menu ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 5%;
        padding: 5%;
    }

    .card {
        width: 100%;
        /*height: auto;*/
    }

    .logo2 {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .fleche img {
        width: 20%;
    }
}

/* Mobile Phones */
@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav.menu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav.menu ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .card-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        gap: 3%;
        padding: 3%;
    }

    .card {
        width: 100%;
        /*height: auto;*/
    }

    .logo2 {
        padding-top: 5%;
        padding-bottom: 5%;
        width: 90%;
    }

    .logo_centre {
        max-width: 100%;
    }

    .fleche img {
        width: 15%;
    }
}

/*header bon************************/


/* Tablets_3 */
@media (max-width: 630px) {
    .card-container {
       
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);/*auto*/
        gap: 5%;
        padding: 5%;
        width: 80%;
        height: auto;
        margin: auto;
    }

    .card {
        width: 85%;/*100%*/
        margin: auto;
        
        /*height:10%;*/

        /*flex-direction: row;*/
    }

    .fleche img {
        width: 20%;
        display: none;
    }

    .logo{

        /*margin:auto;
        width: 50%;*/
        display: none;
    
    }

    /*.logo_centre{

        margin:auto;
        width:30%
    }*/

    .logo2{
        
        /*max-width: 500px;
        margin: auto;
        z-index: 3;*/

        display: none;
    }

}


/* Mobile Phones */ /*480px*/
@media (max-width: 480px) {
    .card-container {
        
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);/*auto*/
        gap: 3%;
        padding: 3%;
        /*display: flex;
        flex-direction: row;*/
        margin: auto;
    }

    .card {
        width: 80%;/*100*/
        /*height: auto;*//*à supp*/
        justify-content: center;
        margin: auto;
        
    }

    .logo2 {
        padding-top: 5%;
        padding-bottom: 5%;
        /*width: 5%*/
    }

    #logo_centre{
        /*width:5%;  */ /*  ligne à moi */
    }

    .fleche img {
        width: 15%;
        display: none;
    }
}

>>>>>>> Stashed changes
