body {
    font-family: 'Roboto-Bold', sans-serif;
    /* Changement de la police de caract√®res */
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;

}

header {
    grid-row: 1;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: black;
}

header img {
    max-width: 100px;
}

.menu img {
    display: none;
}

.menu .panier,
.menu .compte {
    display: block !important;
    width: 45%;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.menu ul li {
    margin-right: 3%;
    font-size: 20px;
    transition: transform 0.3s ease;

}

.menu ul li:hover {
    transform: translateY(-5px);
}

.menu ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo {
    padding: 15%;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    text-align: center;
    padding: 0;
    margin-top: 10px;
    text-align: center;
    background-color: black;
    align-items: center;
}

.ml {
    text-decoration: none;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {

    .menu img {
        display: block;
        height: 25px;
        margin-left: 10px;
    }

    .menu span {
        display: none;
    }

    .logo {
        max-height: 30px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        padding: 0;
        margin-top: 10px;
        text-align: center;
        background-color: black;
    }
}