body {
    font-family: 'Roboto-Bold', sans-serif;
    /* Changement de la police de caractères */
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    display: grid;
    grid-template-rows: 50px auto auto;
    /* Ajout des lignes de grille pour le header, le contenu et le footer */
    grid-template-columns: 1fr 1fr;
    /* Deux colonnes pour le contenu */
    min-height: 100vh;
    /* Pour assurer que la grille s'étend sur toute la hauteur de la fenêtre */
}

header {
    grid-row: 1;
    /* Positionne le header sur la première ligne de la grille */
    grid-column: 1 / span 2;
    /* Le header s'étend sur les deux colonnes */
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin: 10px
}

header img {
    max-width: 100px;
}

header ul li .panier {
    max-width: 40px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu ul li {
    margin-right: 3%;
    font-size: 1.2em;
    transition: transform 0.3s ease;
    /* Ajoute une transition au survol */
}

.menu ul li:hover {
    transform: translateY(-5px);
    /* Déplace légèrement l'élément vers le haut au survol */
}

.menu ul li a {
    text-decoration: none;
    /* Supprime la décoration des liens */
    color: white;
}




header .logo {
    padding: 15%;
}

.logo2 {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3;
    padding-top: 10%;
    padding-bottom: 10%;
}

footer {
    grid-row: 5;
    /* Positionne le footer sur la troisième ligne de la grille */
    grid-column: 1 / span 2;
    /* Le footer s'étend sur les deux colonnes */
    text-align: center;
    padding: 0;
    /* Réduit la taille du padding du footer */
    margin-top: 10px;
    /* Ajoute une marge en haut du footer */
    display: flex;
    align-items: end;
    justify-content: center;
}



.card-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 400px);
    gap: 8%;
    perspective: 1000px;
    grid-row: 4;
    grid-column: 1 / span2;
    justify-content: center;
    padding: 10%;
}

.card {
    width: 300px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
}

.card-front img, .card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}





.fleche {
    position: fixed;
    bottom: 20px;
    left: 20px; /* Changement de la position à gauche */
    opacity: 1;
    transition: opacity 0.5s ease;
    z-index: 999; /* Assurez-vous que la flèche est au-dessus du reste du contenu */
}

.fleche img {
    width: 25%;
    height: auto; /* Gardez le rapport hauteur/largeur */
}

.fleche.invisible {
    opacity: 0;
}
