body {
    font-family: 'Roboto-Bold', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: 50px auto auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
    width: 100%;
}

header {
    grid-row: 1;
    /* Positionne le header sur la première ligne de la grille */
    grid-column: 1 / span 2;
    /* Le header s'étend sur les deux colonnes */
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin: 10px
}

header img {
    max-width: 100px;
}

.menu img{
    display: none;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu ul li {
    margin-right: 3%;
    font-size: 1.2em;
    transition: transform 0.3s ease;
    /* Ajoute une transition au survol */
}

.menu ul li:hover {
    transform: translateY(-5px);
    /* Déplace légèrement l'élément vers le haut au survol */
}

.menu ul li a {
    text-decoration: none;
    /* Supprime la décoration des liens */
    color: white;
}

.buttons a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.buttons a :hover{
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: #ffffff83;
}

header .logo{
 padding: 15%;
}

footer {
    grid-row: 5;
    grid-column: 1 / span 2;
    text-align: center;
    padding: 0;
    margin-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    }

/* carousel */
.carousel{
    height: 80vh;
    width: 99vw;
    overflow: hidden;
    position: relative;
    align-items: center;
    margin-top: 3%;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 45%;
    max-width: 100%;
    padding-right: 30%;
    box-sizing: border-box;
    color: #ffffff;
    text-shadow: 0 5px 10px #0004;
    background-color: #00000093;
    padding: 80px;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title{
    font-size: 4.5em;
    font-weight:900;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    font-size: 2em;
    font-weight: bold;
    line-height: 1.3em;
    color: #ffffff;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #e9e8e8;
    letter-spacing: 3px;
    font-family: 'Roboto-Bold', sans-serif;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: rgba(198, 37, 37, 0.588);
    border: 1px solid #fff;
    color: #eeeeee;
}

/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #ffffff;
    background-color: #00000095;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 200;
}

/* arrows */

#next img{
   height: 100%;
   width: 20%;
}
.arrows{
    position: absolute;
    top: 80%;
    z-index: 100;
    max-width: 100%;
    width: 100%;
}
.arrows button{
    width: 45%;
    height: 130px;
    background-color: rgba(0, 0, 0, 0.426);
    border: none;
    font-family: monospace;
    font-weight:bolder;
    transition: .5s;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
}

.arrows button:hover{
    background-color: rgba(0, 0, 0, 0.722);
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #ffffff00;
    left: 0;
    top: 0;
}

.carousel.next .time{
    animation: runningTime 3.9s linear 1 forwards;
}
.carousel.prev .time{
    animation: runningTime 1s linear 1 forwards;
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.4s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}


.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events:visible;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 0.1s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        opacity: 0;
    }
}


































@media screen and (max-width: 678px) {
    body {
        font-family: 'Roboto-Bold', sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-rows: 60px auto auto;
        grid-template-columns: 1fr;
        min-height: 100vh;
    }
    
    header {
        grid-row: 1;
        /* Positionne le header sur la première ligne de la grille */
        grid-column: 1 / span 2;
        /* Le header s'étend sur les deux colonnes */
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        margin: 10px
    }

    .menu img{
        display:block;
    }
    
    .logo{
        max-height: 30px;
    }
    
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
        gap: 5px;
    }
    
    .menu ul li {
        margin-right: 3%;
        font-size: 1.2em;
        transition: transform 0.3s ease;
     
        /* Ajoute une transition au survol */
    }
    .menu span {
        display: none;
    }
    
    .menu ul li:hover {
        transform: translateY(-5px);
        /* Déplace légèrement l'élément vers le haut au survol */
    }

    .menu img{
        height: 25px;
        width: 25px;
    }
    
    .menu ul li a {
        text-decoration: none;
        /* Supprime la décoration des liens */
        color: white;
    }
    
    header .logo{
     padding: 15%;
    }
    
    footer {
        grid-area: footer;
        display: flex;
        justify-content: center;
        align-items: center;
        }

    /* carousel */
    .carousel{
        height: 80vh;
        width: 99vw;
        overflow: hidden;
        position: relative;
        align-items: center;
        margin-top: 3%;
    }
    .carousel .list .item{
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0 0 0 0;
    }
    .carousel .list .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .carousel .list .item .content{
        position: absolute;
        top: 0%;
        width: 100%;
        max-width: 100%;
        height: 100%;
        padding-right: 30%;
        box-sizing: border-box;
        color: #ffffff;
        text-shadow: 0 5px 10px #0004;
        background-color: #000000b3;
        padding: 50px;
    }
    .carousel .list .item .author{
        font-weight: bold;
        letter-spacing: 10px;
        padding-bottom: 20px;
        padding-top: 20%;
    }
    .carousel .list .item .title{
        font-size: 30px;
        font-weight:900;
        line-height: 1.3em;
        padding-bottom: 20px;
    }
    .carousel .list .item .topic{
        font-size: 10px;
        font-weight: bold;
        line-height: 1.3em;
        color: #ffffff;
    }
    .carousel .list .item .buttons{
        display: grid;
        grid-template-columns: repeat(2, 130px);
        grid-template-rows: 40px;
        gap: 5px;
        margin-top: 20px;
    }
    .carousel .list .item .buttons button{
        border: none;
        background-color: #e9e8e8;
        letter-spacing: 3px;
        font-family: 'Roboto-Bold', sans-serif;
        font-weight: 500;
    }
    .carousel .list .item .buttons button:nth-child(2){
        background-color: rgba(0, 0, 0, 0.588);
        border: 1px solid #fff;
        color: #eeeeee;
    }

    /* thumbail */
    .thumbnail{
        position: absolute;
        bottom: 50px;
        left: 50%;
        width: max-content;
        z-index: 100;
        display: flex;
        gap: 20px;
    }
    .thumbnail .item{
        width: 150px;
        height: 220px;
        flex-shrink: 0;
        position: relative;
    }
    .thumbnail .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    .thumbnail .item .content{
        color: #ffffff;
        background-color: #00000095;
        padding-left: 10px;
        padding-right: 10px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
    }
    .thumbnail .item .content .title{
        font-weight: 500;
    }
    .thumbnail .item .content .description{
        font-weight: 200;
    }

    /* arrows */
    #next img{
        height: 80px;
        width: 100px;
    }
    .arrows{
        position: absolute;
        top: 70%;
        z-index: 100;
        max-width: 100%;
        display: flex;
        gap: 50px;
        align-items: center;
    }
    .arrows button{
        width: 40%;
        height: 100%;
        border-top-right-radius: 20%;
        border-bottom-right-radius: 20%;
        background-color: rgb(0, 0, 0);
        border: none;
        color: #ffffff;
        font-family: monospace;
        font-weight:bolder;
        transition: .5s;
    }
    
    
    /* animation */
    .carousel .list .item:nth-child(1){
        z-index: 1;
    }
    
    /* animation text in first item */
    
    .carousel .list .item:nth-child(1) .content .author,
    .carousel .list .item:nth-child(1) .content .title,
    .carousel .list .item:nth-child(1) .content .topic,
    .carousel .list .item:nth-child(1) .content .des,
    .carousel .list .item:nth-child(1) .content .buttons
    {
        transform: translateY(50px);
        filter: blur(20px);
        opacity: 0;
        animation: showContent .5s 1s linear 1 forwards;
    }
    @keyframes showContent{
        to{
            transform: translateY(0px);
            filter: blur(0px);
            opacity: 1;
        }
    }
    .carousel .list .item:nth-child(1) .content .title{
        animation-delay: 1.2s!important;
    }
    .carousel .list .item:nth-child(1) .content .topic{
        animation-delay: 1.4s!important;
    }
    .carousel .list .item:nth-child(1) .content .des{
        animation-delay: 1.6s!important;
    }
    .carousel .list .item:nth-child(1) .content .buttons{
        animation-delay: 1.8s!important;
    }
    /* create animation when next click */
    .carousel.next .list .item:nth-child(1) img{
        width: 150px;
        height: 220px;
        position: absolute;
        bottom: 50px;
        left: 50%;
        border-radius: 30px;
        animation: showImage .5s linear 1 forwards;
    }
    @keyframes showImage{
        to{
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 0;
        }
    }
    .carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}
    
    @keyframes effectNext{
        from{
            transform: translateX(150px);
        }
    }
    
    /* running time */
    
    .carousel .time{
        position: absolute;
        z-index: 1000;
        width: 0%;
        height: 3px;
        background-color: #ffffff00;
        left: 0;
        top: 0;
    }
    
    .carousel.next .time{
        animation: runningTime 3.9s linear 1 forwards;
    }
    .carousel.prev .time{
        animation: runningTime 1s linear 1 forwards;
    }    
    
    /* prev click */
    
    .carousel.prev .list .item:nth-child(2){
        z-index: 2;
    }
    
    .carousel.prev .list .item:nth-child(2) img{
        animation: outFrame 0.4s linear 1 forwards;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    @keyframes outFrame{
        to{
            width: 150px;
            height: 220px;
            bottom: 50px;
            left: 50%;
            border-radius: 20px;
        }
    }
    
    
    .carousel.next .arrows button,
    .carousel.prev .arrows button{
        pointer-events:visible;
    }
    .carousel.prev .list .item:nth-child(2) .content .author,
    .carousel.prev .list .item:nth-child(2) .content .title,
    .carousel.prev .list .item:nth-child(2) .content .topic,
    .carousel.prev .list .item:nth-child(2) .content .des,
    .carousel.prev .list .item:nth-child(2) .content .buttons
    {
        animation: contentOut 1.5s linear 1 forwards!important;
    }
    
    @keyframes contentOut{
        to{
            opacity: 0;
        }
    }

}