body {
    font-family: 'Roboto-Bold', sans-serif;
    /* Changement de la police de caractères */
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    display: grid;
    grid-template-rows: auto auto auto;
    /* Ajout des lignes de grille pour le header, le contenu et le footer */
    grid-template-columns: 1fr 1fr;
    /* Deux colonnes pour le contenu */
    min-height: 100vh;
    /* Pour assurer que la grille s'étend sur toute la hauteur de la fenêtre */
}

header {
    grid-row: 1;
    /* Positionne le header sur la première ligne de la grille */
    grid-column: 1 / span 2;
    /* Le header s'étend sur les deux colonnes */
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin: 10px
}

header img {
    max-width: 100px;
}

.menu img{
    display: none;
}

header ul li .panier {
    max-width: 40px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu ul li {
    margin-right: 3%;
    font-size: 1.2em;
    transition: transform 0.3s ease;
    /* Ajoute une transition au survol */
}

.menu ul li:hover {
    transform: translateY(-5px);
    /* Déplace légèrement l'élément vers le haut au survol */
}

.menu ul li a {
    text-decoration: none;
    /* Supprime la décoration des liens */
    color: white;
}




header .logo {
    padding: 15%;
}

.titre {
    grid-column: 1 / span 2;
    text-align: center;
    padding: 20px;
}

.gauche {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-end;
}

.gauche {
    grid-column: 1;
    /* Section gauche dans la première colonne */
}

.droite {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    font-weight: normal;
    /* Enlève le style en gras */
    font-size: large;
    justify-content: space-between;
}

.insta a {
    list-style-type: none;
    text-decoration: none;
    /* Supprime la décoration des liens */
    color: white;
    margin: 18px 0px;
}

.insta {
    padding-top: 3%;
}

.form {
    grid-column: 1 / span 2;
    /* Formulaire de contact s'étend sur les deux colonnes */
    justify-self: center;
    /* Centrer horizontalement */
    align-self: center;
    /* Centrer verticalement */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
}

.form h2 {
    padding: 30px;
}

form#contactForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    grid-row: 5;
    grid-column: 1 / span 2;
    text-align: center;
    padding: 0;
    margin-top: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


footer .ml{
    text-decoration: none;
    color: white;
}

.star {
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    animation: twinkling 5s infinite;
}

/* Animation de scintillement */
@keyframes twinkling {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@media screen and (max-width: 678px) {
    body {
        font-family: 'Roboto-Bold', sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-rows: 60px auto auto;
        grid-template-columns: 1fr;
        min-height: 100vh;
    }
    
    header {
        grid-row: 1;
        /* Positionne le header sur la première ligne de la grille */
        grid-column: 1 / span 2;
        /* Le header s'étend sur les deux colonnes */
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        margin: 10px
    }

    .menu img{
        display:block;
    }
    
    .logo{
        max-height: 30px;
    }
    
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
        gap: 5px;
    }
    
    .menu ul li {
        margin-right: 3%;
        font-size: 1.2em;
        transition: transform 0.3s ease;
     
        /* Ajoute une transition au survol */
    }
    .menu span {
        display: none;
    }
    
    .menu ul li:hover {
        transform: translateY(-5px);
        /* Déplace légèrement l'élément vers le haut au survol */
    }

    .menu img{
        height: 25px;
        width: 25px;
    }
    
    .menu ul li a {
        text-decoration: none;
        /* Supprime la décoration des liens */
        color: white;
    }
}